{
  "name": "canvas-multiline-emoji",
  "version": "1.0.4",
  "description": "Reduces font-size and auto create new lines based on rect-size with emoji support.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node test.ts",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iFraan/canvas-multiline-emoji.git"
  },
  "keywords": [
    "canvas",
    "multiline",
    "twemoji",
    "emoji",
    "canvacord"
  ],
  "author": "ifraan_",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iFraan/canvas-multiline-emoji/issues"
  },
  "homepage": "https://github.com/iFraan/canvas-multiline-emoji#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "words-array": "^1.0.1"
  }
}