{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "./",
        "allowJs": true,
        "module": "CommonJS",
        "target": "ESNext",
        "strict": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    },
    "include": [
        "./**/*",
    ],
    "exclude": [
        "node_modules",
        "./dist/**/*"
    ],
  }